server.port: 9090

paypal.mode=sandbox
paypal.client.id=AWV2S2_HCIrdrcM9UYxJqLN5ZDAeRKPf_uur6HO8fJqSgnpp5bLLEaAUl_kGnCe72lQ0fA-PoVrQkAxr
paypal.client.secret=EFGaTyEsVm6WNTXENPoTxAmCtkkHmH8S5kg4VoDlpTwvaBtUPJXmteeU4XZJ-LDyDggYnB8Kx-kado-9